# web_base

./: .gitignore  Dockerfile  debug.sh  docker-compose.yml  pom.xml  restartServerOnChange.sh
src/main/java/de/parett/base/: BaseApp.java  BaseController.java  BaseView.java  ContextHandler.java  NewID.java  Path.java  ResponseHeaderHandler.java  SqLiteConnectionFactory.java
src/main/java/de/parett/base/model/: CrudDao.java
src/main/java/de/parett/base/utils/: CssClasses.java  HxAttribute.java
src/main/resources/public/: file_compress.js  main.css  show.js
