<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.parett</groupId>
  <artifactId>web_base</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>web_base</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

	<distributionManagement>
	   <repository>
		 <id>github</id>
		 <name>GitHub OWNER Apache Maven Packages</name>
		 <url>https://maven.pkg.github.com/parett/web_base</url>
	   </repository>
	</distributionManagement>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jdbi</groupId>
				<artifactId>jdbi3-bom</artifactId>
				<type>pom</type>
				<version>3.39.1</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>



  <dependencies>
	  <!-- Testing dependencies
	  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<version>5.8.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
		<version>3.22.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.konghq</groupId>
		<artifactId>unirest-java</artifactId>
		<version>3.13.4</version>
	</dependency>

	<!-- testing end
		-->
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>5.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.j2html</groupId>
      <artifactId>j2html</artifactId>
      <version>1.6.0</version>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>2.0.7</version>
	</dependency>
	<dependency>
		<groupId>org.jdbi</groupId>
		<artifactId>jdbi3-core</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jdbi</groupId>
	  <artifactId>jdbi3-sqlite</artifactId>
	</dependency>
	<!--	<dependency>
	  <groupId>org.jdbi</groupId>
	  <artifactId>jdbi3-postgres</artifactId>
	</dependency>-->
	<dependency> 
		<groupId>org.jdbi</groupId>
		<artifactId>jdbi3-sqlobject</artifactId>
	</dependency>
	<!--<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.3.1</version>
	</dependency> -->
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.42.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.28</version>
		<scope>provided</scope>
	</dependency>

	<!-- webjars 
		-->
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>htmx.org</artifactId>
      <version>1.9.4</version>
    </dependency>
	<dependency>
		<groupId>org.webjars.npm</groupId>
		<artifactId>alpinejs</artifactId>
		<version>3.9.1</version>
	</dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>picnic</artifactId>
      <version>7.1.0</version>
    </dependency>
	<!-- <dependency>
		<groupId>org.webjars.bowergithub.milligram</groupId>
		<artifactId>milligram</artifactId>
		<version>1.4.1</version>
	</dependency> -->
	<dependency>
		<groupId>org.webjars.npm</groupId>
		<artifactId>fontsource__roboto</artifactId>
		<version>4.5.7</version>
	</dependency>
	<dependency>
		<groupId>org.webjars.npm</groupId>
		<artifactId>html2canvas</artifactId>
		<version>1.4.1</version>
	</dependency>

	<!-- <dependency>
		<groupId>org.webjars.npm</groupId>
		<artifactId>flatpickr</artifactId>
		<version>4.6.13</version>
	</dependency> -->
	<!-- <dependency> -->
	<!-- 	<groupId>org.webjars.npm</groupId> -->
	<!-- 	<artifactId>bulma</artifactId> -->
	<!-- 	<version>0.9.3</version> -->
	<!-- </dependency> -->
	<dependency>
		<groupId>org.webjars.npm</groupId>
		<artifactId>purecss</artifactId>
		<version>2.0.6</version>
	</dependency>
	<!-- <dependency> -->
	<!-- 	<groupId>org.webjars.bowergithub.picocss</groupId> -->
	<!-- 	<artifactId>pico</artifactId> -->
	<!-- 	<version>1.4.2</version> -->
	<!-- </dependency> -->
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>font-awesome</artifactId>
		<version>6.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.webjars.npm</groupId>
		<artifactId>masonry-layout</artifactId>
		<version>4.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.webjars.npm</groupId>
		<artifactId>imagesloaded</artifactId>
		<version>4.1.4</version>
	</dependency>

	<!-- webjars end
		-->
	<dependency>
		<groupId>com.kohlschutter.junixsocket</groupId>
		<artifactId>junixsocket-core</artifactId>
		<version>2.3.3</version>
	</dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>11.0.7</version>
		</plugin>
  </plugins>
  </build>
</project>
